# java-webapplication-example

./: .gitignore  README.md  bower.json  gulpfile.js  h2db.lck  h2db.properties  h2db.script  package.json  pom.xml
src/main/java/com/github/olivervbk/: Constants.java  ConstantsBeanNames.java  ControllerConstants.java
src/main/java/com/github/olivervbk/controller/: DefaultController.java
src/main/java/com/github/olivervbk/controller/rest/: RegisterRestController.java  TimezoneRestController.java  UserRestController.java
src/main/java/com/github/olivervbk/controller/rest/advice/: ControllerValidationHandler.java
src/main/java/com/github/olivervbk/dao/: AbstractDao.java  TimezoneDao.java  UserDao.java
src/main/java/com/github/olivervbk/model/: AbstractBean.java  Timezone.java  User.java
src/main/java/com/github/olivervbk/service/: AbstractService.java  TimezoneService.java  UserService.java
src/main/java/com/github/olivervbk/spring/: ApplicationContextConfig.java  ApplicationContextInit.java  ConfigurationPropertiesPlaceholderConfig.java  DataBaseConfig.java  TimezoneBeanConverter.java
src/main/java/com/github/olivervbk/spring/security/: ApplicationSecurityConfig.java  ApplicationSecurityInit.java  AuthenticationConfig.java  CustomAuthenticationProvider.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  PasswordEncoderConfig.java
src/main/resources/: log4j.properties
src/main/webapp/static/: app.js  index.html
src/main/webapp/static/controller/: login.controller.js  nav.controller.js  register.controller.js  timezone.controller.js  user.controller.js
src/main/webapp/static/interceptor/: auth.interceptor.js
src/main/webapp/static/service/: authentication.service.js  register.dao.js  timezone.dao.js  user.dao.js
src/main/webapp/static/view/: header.html  login.html  register.html  timezone.html  user.html
src/test/java/com/github/olivervbk/: MainTestSuite.java
src/test/java/com/github/olivervbk/controller/rest/: RestControllerTestSuite.java  TimezoneRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/github/olivervbk/it/: PhantomJsIT.java
src/test/java/com/github/olivervbk/it/phantomjs/: PhantomWebDriver.java  WebDriverWrapper.java
src/test/java/com/github/olivervbk/spring/mock/: MockAuthenticationConfig.java
