#----------------------------------------------------------------------------------------------------
#show the log4j debug
log4j.debug=false
#----------------------------------------------------------------------------------------------------

#Configuring the root logger
#log4j.rootLogger=OFF
log4j.rootLogger=INFO, CONSOLE, HTML, HTML_INFO, HTML_WARN, HTML_ERROR
log4j.logger.org.apache.jsp=DEBUG
log4j.logger.br.com.mindsatwork=DEBUG
#log4j.logger.org.apache.commons.beanutils=DEBUG
#log4j.logger.br.com.utilities=INFO
#log4j.logger.br.com.utilities.util.ComparatorBean=DEBUG
#log4j.logger.br.com.utilities.db.hibernate=DEBUG
#log4j.logger.br.com.utilities.parser=DEBUG
#log4j.logger.org.displaytag.tags=DEBUG
#log4j.logger.br.com.utilities.db.bean.converters.ConverterDate=ERROR
#log4j.logger.org.apache.struts=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.jdbc.AbstractBatcher=ERROR
#----------------------------------------------------------------------------------------------------

#CONSOLE
# output (System.out) 
#log4j.appender.CONSOLE=br.com.utilities.log.SelectiveConsoleAppender
log4j.appender.CONSOLE.immediateFlush=true
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d:%-5r %-5p[%t | %c{1}:%L | %M] %m%n
#Log level
log4j.appender.CONSOLE.Threshold=INFO
